<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="454.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reactivefx.controller.DashboardController">
    <Label fx:id="welcomeLabel" prefWidth="455.0" text="Welcome!" />
</VBox>
